{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "zarapin.tuf@gmail.com",
        "Password": "ybbv vypx ziue dnlf"
    }
}
